adjutant.deliverables.*[repos][0][0]
glance.deliverables.*[repos][0][0]
heat.deliverables.*[repos][0][0]
horizon.deliverables.*[repos][0][0]
ironic.deliverables.*[repos][0][0]
keystone.deliverables.*[repos][0][0]
kolla.deliverables.*[repos][0][0]
magnum.deliverables.*[repos][0][0]
manila.deliverables.*[repos][0][0]
masakari.deliverables.*[repos][0][0]
mistral.deliverables.*[repos][0][0]
monasca.deliverables.*[repos][0][0]
murano.deliverables.*[repos][0][0]
neutron.deliverables.*[repos][0][0]
nova.deliverables.*[repos][0][0]
tripleo.deliverables.*[repos][0][0]
octavia.deliverables.*[repos][0][0]
OpenstackAnsible.deliverables.*[repos][0][0]
OpenstackClient.deliverables.*[repos][0][0]
placement.deliverables.*[repos][0][0]
PowerVMStackers.deliverables.*[repos][0][0]
qinling.deliverables.*[repos][0][0]
rally.deliverables.*[repos][0][0]
sahara.deliverables.*[repos][0][0]
searchlight.deliverables.*[repos][0][0]
senlin.deliverables.*[repos][0][0]
solum.deliverables.*[repos][0][0]
storlets.deliverables.*[repos][0][0]
swift.deliverables.*[repos][0][0]
Telemetry.deliverables.*[repos][0][0]
